[gd_scene load_steps=8 format=3 uid="uid://ce8yfikss8rlv"]

[ext_resource type="Script" path="res://scripts/managers/menu_manager.gd" id="1_34wer"]
[ext_resource type="Texture2D" uid="uid://dqdtcsgjhmdhe" path="res://assets/images/main menu.png" id="1_dsc1q"]
[ext_resource type="Texture2D" uid="uid://cvy08xdeth6al" path="res://assets/images/box.png" id="2_6rf2x"]
[ext_resource type="Texture2D" uid="uid://bklfko8s1shh3" path="res://assets/images/selector.png" id="3_s7ae8"]
[ext_resource type="Script" path="res://scripts/ui/menu.gd" id="4_12mk8"]
[ext_resource type="Script" path="res://scripts/system/test_option.gd" id="5_n3m5k"]

[sub_resource type="LabelSettings" id="LabelSettings_vlbxt"]
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("base_menu")]
script = ExtResource("1_34wer")
base_menu = NodePath("CanvasLayer/background/menu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dsc1q")
expand_mode = 1

[node name="menu" type="TextureRect" parent="CanvasLayer/background" node_paths=PackedStringArray("options", "selector_icon")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.25
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6rf2x")
script = ExtResource("4_12mk8")
options = [NodePath("VBoxContainer/option one2"), NodePath("VBoxContainer/option one"), NodePath("VBoxContainer/option one4"), NodePath("VBoxContainer/option one3")]
selector_icon = NodePath("selector")
offset = Vector2(-150, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/background/menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="option one2" type="TextureRect" parent="CanvasLayer/background/menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_6rf2x")
script = ExtResource("5_n3m5k")

[node name="Label" type="Label" parent="CanvasLayer/background/menu/VBoxContainer/option one2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "NEW GAME"
label_settings = SubResource("LabelSettings_vlbxt")
horizontal_alignment = 1

[node name="option one" type="TextureRect" parent="CanvasLayer/background/menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_6rf2x")
script = ExtResource("5_n3m5k")

[node name="Label" type="Label" parent="CanvasLayer/background/menu/VBoxContainer/option one"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "LOAD GAME"
label_settings = SubResource("LabelSettings_vlbxt")
horizontal_alignment = 1

[node name="option one4" type="TextureRect" parent="CanvasLayer/background/menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_6rf2x")
script = ExtResource("5_n3m5k")

[node name="Label" type="Label" parent="CanvasLayer/background/menu/VBoxContainer/option one4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "OPTIONS"
label_settings = SubResource("LabelSettings_vlbxt")
horizontal_alignment = 1

[node name="option one3" type="TextureRect" parent="CanvasLayer/background/menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_6rf2x")
script = ExtResource("5_n3m5k")

[node name="Label" type="Label" parent="CanvasLayer/background/menu/VBoxContainer/option one3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT
"
label_settings = SubResource("LabelSettings_vlbxt")
horizontal_alignment = 1

[node name="selector" type="TextureRect" parent="CanvasLayer/background/menu"]
layout_mode = 0
offset_left = -55.2
offset_top = -63.0
offset_right = 57.8
offset_bottom = 61.0
texture = ExtResource("3_s7ae8")
