[gd_scene load_steps=6 format=3 uid="uid://byjox2dyqkg6"]

[ext_resource type="Texture2D" uid="uid://cvy08xdeth6al" path="res://assets/images/box.png" id="1_5yk18"]
[ext_resource type="Script" path="res://scripts/managers/menu_manager.gd" id="2_yvib5"]
[ext_resource type="LabelSettings" uid="uid://ds64xsaqw7u2f" path="res://assets/fonts/label_font.tres" id="3_0e7oq"]
[ext_resource type="Script" path="res://scripts/ui/menu.gd" id="3_4483d"]
[ext_resource type="Texture2D" uid="uid://bklfko8s1shh3" path="res://assets/images/selector.png" id="4_g1s4q"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="TextureRect" parent="CanvasLayer" node_paths=PackedStringArray("base_menu")]
custom_minimum_size = Vector2(600, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_5yk18")
expand_mode = 1
script = ExtResource("2_yvib5")
base_menu = NodePath("VBoxContainer/Choices")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="CanvasLayer/DialogueBox/VBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_5yk18")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/DialogueBox/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Title of this popup"
label_settings = ExtResource("3_0e7oq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/DialogueBox/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "This is a text description"
label_settings = ExtResource("3_0e7oq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Choices" type="HBoxContainer" parent="CanvasLayer/DialogueBox/VBoxContainer" node_paths=PackedStringArray("selector_icon")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1
script = ExtResource("3_4483d")
selector_icon = NodePath("../../Selector")
offset = Vector2(-30, 0)

[node name="Selector" type="TextureRect" parent="CanvasLayer/DialogueBox"]
visible = false
layout_mode = 0
offset_right = 20.0
offset_bottom = 25.0
texture = ExtResource("4_g1s4q")
expand_mode = 1
